spring.application.name=cafe-back

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BD_CAFE?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=mysql